destination is not empty, continue? [y/N] destination is not empty, continue? [y/N] 
   [36mcreate[0m : .
   [36mcreate[0m : ./package.json
   [36mcreate[0m : ./app.js
   [36mcreate[0m : ./public
   [36mcreate[0m : ./public/javascripts
   [36mcreate[0m : ./public/images
   [36mcreate[0m : ./public/stylesheets
   [36mcreate[0m : ./public/stylesheets/style.css
   [36mcreate[0m : ./routes
   [36mcreate[0m : ./routes/index.js
   [36mcreate[0m : ./routes/users.js
   [36mcreate[0m : ./views
   [36mcreate[0m : ./views/index.jade
   [36mcreate[0m : ./views/layout.jade
   [36mcreate[0m : ./views/error.jade
   [36mcreate[0m : ./bin
   [36mcreate[0m : ./bin/www

   install dependencies:
     $ cd . && npm install

   run the app:
     $ DEBUG=CloudControlServer:* npm start

